<html>
  <head>
    <style>
      body{
        font-family:'Courier New', monospace;
        background-image: url('color.jfif');
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-align:center;
      }
      html {
  scroll-behavior: smooth;
}
      header{
        color:white;
        border:5px solid ;
        padding:20px;
      }
      footer{
        border:2px solid;
        color:light-blue;
        padding:25px;
        background-color:white;
      }
      h1{
      color:black;
      }
      button{
        color:white;
        background-color:black;
        border:2px solid orange;
        width:300px;
        height:75px;
              transition:500ms;
      }
      button:hover{
          box-shadow:5px 5px 5px black;
        width:280px;
        height:95px;
        transition:500ms;
        transition-timing-function: ease;
      }
      img{
        font-align:right;
        width:125px;
        height:125px;
      }
      #fr{
      background-color:white;
        border:2px solid blue;
        color:black;
        width:200px;
        height:75px;
      }
    </style>
    <title>monkey candy</title>
     <link rel="icon" type="image/x-icon" href="logo.ico">
    </head>
  <body>
    <center>
    <header>
      <b><u><h1>Monkey candy</h1></u></b>
      </br>
      <img src='monkeycandy logo.jpg'>
      <h2>Candy selling company</h2>
      </header>
    </br>
  <marquee><h1>everything is 30% off</h1></marquee>
  </br>
</br>
</br>
</br>
</br>
<a href='https://monkeycandy.github.io/menu/'><button>Our menu</button></a>
</br>
<a href='https://monkeycandy.github.io/form/'><button>Want to be one of our employees ?</button></a>
</br>
</br>
</br>
<b><u><h2>About-us</h2></u></b>
   </br>
<h3>Monkey candy is a company that sells
  candy to anyone. The product is hand made
  by our professional cook.</h3> 
<h3>All
   of our products our made from completley
  safe, tasty, and savory ingrediants.</h3>
</br>
<u><h2>Coming soon</h2></u>
<h3>Soon more products will be added to the menu
 and better recipes will be discovered by our main</h3>
<h3>cooks. Also our tiktok and instagram are currently
being planned for the future.</h3>
</br>
</br>
</br>
</br>
</br>
<footer>
  <h2>Our links</h2>
  <a href='https://discord.gg/syV5g9Ce'>Our Discord</a>
  </br>
 </br>
  <a href='https://www.facebook.com/profile.php?id=100093134315544&mibextid=ZbWKwL'>Our facebook</a>
</br>
</br>
<h3>email <a href='https://mail.google.com/mail/u/0/#inbox?compose=new'> candydealingsmb@gmail.com </a>to pay for the candy</h3>
</br>
</br>
<a href='https://monkeycandy.github.io/fr/'><button id='fr'>French version</button></a>
  </footer>
</center>
</body>
</html>
