<html>
  <head>
    <style>
      body{
        font-family:'Courier New', monospace;
        background-image: url('color.jfif');
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-align:center;
      }
      html {
  scroll-behavior: smooth;
}
           #fr{
      background-color:white;
        border:2px solid blue;
        color:black;
        width:175px;
        height:50px;
      }
      header{
        color:white;
        border:5px solid ;
        padding:20px;
      }
      footer{
        border:2px solid;
        color:light-blue;
        padding:25px;
        background-color:white;
      }
      button{
        color:white;
        background-color:black;
        border:2px solid orange;
        width:300px;
        height:75px;
              transition:500ms;
      }
      button:hover{
          box-shadow:5px 5px 5px black;
        width:280px;
        height:95px;
        transition:500ms;
        transition-timing-function: ease;
      }
      img{
        font-align:right;
        width:125px;
        height:125px;
      }
      #fr{
      background-color:white;
        border:2px solid blue;
        color:black;
      }
    </style>
    <title>monkey candy</title>
     <link rel="icon" type="image/x-icon" href="logo.ico">
    </head>
  <body>
    <header>
        <a href='https://monkeycandy.github.io/'><button id='fr'>Version Anglaise</button></a>
         <center>
      <b><u><h1>Monkey candy</h1></u></b>
      </br>
      <img src='monkeycandy logo.jpg'>
      <h2>Société de vente de bonbons</h2>
      </header>
    </br>
  <marquee><h1>tout est à 30% de réduction</h1></marquee>
  </br>
</br>
</br>
</br>
</br>
<a href='https://monkeycandy.github.io/fr/menu/'><button>Notre menu</button></a>
</br>
<a href='https://monkeycandy.github.io/form/'><button>Vous voulez être l'un de nos employés ?</button></a>
</br>
</br>
</br>
<b><u><h2>À propos de nous</h2></u></b>
   </br>
<h3>Monkey Candy est une entreprise qui vend
  des bonbons à n'importe qui. Le produit est fabriqué à la main
  par notre cuisinier professionnel.</h3> 
<h3>Tous
   de nos produits sont entièrement fabriqués à partir de
  ingrédients sûrs, savoureux et salés.</h3>
</br>
<u><h2>À venir</h2></u>
<h3>Bientôt plus de produits seront ajoutés au menu
 et de meilleures recettes seront découvertes par nos cuisinier principaux</h3>
<h3>Aussi notre tiktok et instagram sont actuellement
 en train d'etre planifié pour l'avenir</h3>
</br>
</br>
</br>
</br>
</br>
<footer>
  <h2>Nos liens</h2>
  <a href='https://discord.gg/syV5g9Ce'>Notre Discord</a>
  </br>
 </br>
  <a href='https://www.facebook.com/profile.php?id=100093134315544&mibextid=ZbWKwL'>Notre facebook</a>
</br>
</br>
<h3>contacter <a href='https://mail.google.com/mail/u/0/#inbox?compose=new'> candydealingsmb@gmail.com </a>pour acheter nos bonbons</h3>
</br>
</br>
  </footer>
</center>
</body>
</html>
